<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="red">
    <header style="background-color: #2596be;">
        <h1>Product</h1>
        <nav>
                <a href="index.html">Home</a>|
                <a href="product.html">Products</a>|
                <a href="enquire.html">Enquire</a>|
                <a href="contact.html">Contact</a>
        </nav>
    </header>
 <img src="nuts.jpg" style="max-height:300px; width:80%"><br>
 <p style="max-width: 700px;padding: 8px 12px;margin:0 auto;">Discover the perfect blend of flavor and nutrition with our meticulously crafted offerings.From  irrestible roasted peanuts to creamy peanuts butter delights,each product is designed to satisfy your cravings and nourishb your body. Explore our detailed product descriptions, nutritional informations and customer reviewws to find the perfect match for your taste buds. With our easy ordering  process and secure checkout, indulging in your favourite has neveer been easy.Start your peanut adventure today! </p>
    
</body>
</html>